WPF_Kinect/MainWindow.xaml

<Window x:Class="WPF_Kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Kinect"
        mc:Ignorable="d"
        Title="Kinect Displays" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <Button Content="Infrared" x:Name="btnInfrared" 
                    Style="{StaticResource ButtonStyle}" Click="btnInfrared_Click" />
        </StackPanel>


        <Image x:Name="FrameDisplayImage" Grid.Row="1" Stretch="Uniform"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom">
            <TextBlock Text="Kinect Status:  "/>
            <TextBlock Text="{Binding StatusText}"/>
            <TextBlock Text=", FrameWidth =  "/>
            <TextBlock Text=
                    "{Binding CurrentFrameDescription.Width}"/>
            <TextBlock Text=", FrameHeight =  "/>
            <TextBlock Text=
                    "{Binding CurrentFrameDescription.Height}"/>
        </StackPanel>
    </Grid>
</Window>
